WS=1
LCOMMENTC=2
RCOMMENTC=3
COMMENTCPPSYM=4
COMMENTC=5
COMMENTCPP=6
AUTO=7
INTEGER=8
VOID=9
ARRAY=10
BREAK=11
FLOAT=12
RETURN=13
OUT=14
BOOLEAN=15
FOR=16
STRING=17
CONTINUE=18
DO=19
FUNCTION=20
OF=21
ELSE=22
IF=23
WHILE=24
INHERIT=25
TRUE=26
FALSE=27
PLUS=28
NOT=29
NOTEQ=30
MINUS=31
MUL=32
AND=33
SMALLER=34
OR=35
SMALLEREQ=36
DIVIDE=37
EQ=38
GREATER=39
MODULO=40
GREATEREQ=41
STRCONCAT=42
DOT=43
COLON=44
COMMA=45
SEMI=46
LPAREN=47
RPAREN=48
LCURLY=49
RCURLY=50
ASSIGN=51
LSQBRACKET=52
RSQBRRACKET=53
ID=54
INTLIT=55
FLOATLIT=56
STRLIT=57
UNCLOSE_STRING=58
ILLEGAL_ESCAPE=59
ERROR_CHAR=60
'/*'=2
'*/'=3
'//'=4
'auto'=7
'integer'=8
'void'=9
'array'=10
'break'=11
'float'=12
'return'=13
'out'=14
'boolean'=15
'for'=16
'string'=17
'continue'=18
'do'=19
'function'=20
'of'=21
'else'=22
'if'=23
'while'=24
'inherit'=25
'true'=26
'false'=27
'+'=28
'!'=29
'!='=30
'-'=31
'*'=32
'&&'=33
'<'=34
'||'=35
'<='=36
'/'=37
'=='=38
'>'=39
'%'=40
'>='=41
'::'=42
'.'=43
':'=44
','=45
';'=46
'('=47
')'=48
'{'=49
'}'=50
'='=51
'['=52
']'=53
